#MySQL properties

mysql.driver = com.mysql.cj.Driver
mysql.url = jdbc:mysql://localhost:3306/bookapidb
mysql.user = root
mysql.password = password

# Hibernate properties
#auto = update is always recommended or else it will delete all the tables from the DB and recreate all the tables

hibernate.show_sql = true
hibernate.hbm2ddl.auto = update 


# C3P0 properties

hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.aquire_increment = 1
hibernate.c3p0.timeout = 1800
hibernate.c3p0.max_statements = 150



